{"strcpy","strcpyA","strcpyW","wcscpy","tcscpy","mbscpy","StrCpy","StrCpyA",
"StrCpyW","lstrcpy","lstrcpyA","lstrcpyW","tccpy","mbccpy",
"ftcscpy","strncpy","wcsncpy","tcsncpy","mbsncpy","mbsnbcpy","StrCpyN",
"StrCpyNA","StrCpyNW","StrNCpy","strcpynA","StrNCpyA","StrNCpyW",
"lstrcpyn","lstrcpynA","lstrcpynW","fstrncpy","strcat","strcatA",
"strcatW","wcscat","tcscat","mbscat","StrCat","StrCatA","StrCatW","lstrcat",
"lstrcatA","lstrcatW","StrCatBuff","StrCatBuffA","StrCatBuffW",
"StrCatChainW","tccat","mbccat","ftcscat","strncat","wcsncat","tcsncat",
"mbsncat","mbsnbcat","StrCatN","StrCatNA","StrCatNW","StrNCat",
"StrNCatA","StrNCatW","lstrncat","lstrcatnA","lstrcatnW",
"lstrcatn","fstrncat","sprintfW","sprintfA","wsprintf","wsprintfW","wsprintfA",
"sprintf","swprintf","stprintf","wvsprintf","wvsprintfA","wvsprintfW","vsprintf",
"vstprintf","vswprintf","wnsprintf","wnsprintfA","wnsprintfW","snwprintf","snprintf",
"sntprintf","vsnprintf","vsnprintf","vsnwprintf","vsntprintf","wvnsprintf",
"wvnsprintfA","wvnsprintfW","snprintf","nsprintf","memcpy","RtlCopyMemory",
"CopyMemory","wmemcpy","ChangeWindowMessageFilter"}